<!doctype html>
<html class="no-js" lang="zxx">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Maxime Fuchs | Work and Projects </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/F_icon.ico">
  
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome_all.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
  </head>

<body>

  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/loaderF.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <header>
    <div class="header-area header-transparent">
      <div class="main-header header-sticky">
        <div class="container-fluid">
          <div class="menu-wrapper d-flex align-items-center justify-content-between">

            <div class="logo">
              <a href="index.html"><img src="assets/img/logo/Fouxy.png" alt=""></a>
            </div>

            <div class="main-menu f-right d-none d-lg-block">
              <nav>
                <ul id="navigation">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="work.html">work</a></li>
                  <!-- <li><a href="service.html">service</a></li>
                  <li><a href="blog.html">Blog</a>
                    <ul class="submenu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog_details.html">Blog Details</a></li>
                      <li><a href="elements.html">Elements</a></li>
                    </ul>
                  </li> -->
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>

            <!-- <div class="header-info-right d-none d-lg-block">
              <a href="work.html#" class="border-btn">Let's Talk</a>
            </div> -->

            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <main>

    <div class="hero-area2 d-flex align-items-center">
      <div class="container">
        <div class="row ">
          <div class="col-xl-12">

            <div class="hero-cap pt-50">
              <h2>Work and Projects</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- AI -->
    <section class="gallery-area gallery-area2 section-padding40" id="AI">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-tittle mb-60">
              <h2>Artificial Intelligence</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6" id="skribbles">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/skribbles.jpg)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Skribbles Classification, 2020</a>
                  <p>Kaggle Competition for Image Classificiation. Image were 100x100px skribbles with noise.<br>
                  Classification was made between 30 different classes.<br>
                  Classification has been made using computer vision methods : denoising, data augmentation, choice of model 
                (CNN in our case), hyperparameter tuning, testing.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/email.jpg)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Email Classification, 2020</a>
                  <p>Kaggle Competition for classification of hishing emails based on different extracted features of an email.<br>
                  Usage of Deep Learning as well as various classic Models of classification (Random Forest, Decision Tree, kNN).</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/chess.jpg)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Chess AI, 2018</a>
                  <p>For research project, contribution to an Artificial Intelligence for Chess. 
                    Work on evaluation of the value of different pieces in order to get better sense of 
                    next move's efficiency.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img " style="background-image: url(assets/img/gallery/rush_hour.jpg);"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Rush Hour AI, 2019</a>
                  <p>Implementing an Artificial Intelligence for the game Rush Hour (puzzle game, where the Red Car has to get out 
                    but is stuck by other cars). Implementing the best A* algorithm possible.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-12">
            <div class="more-btn text-center mt-40">
              <a href="work.html#" class="border-btn2">More Work</a>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <!-- DATA  -->
    <section class="gallery-area gallery-area2 section-padding40" id="data">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-tittle mb-60">
              <h2>Data</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/purchase.jpg)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Purshase Suggestion, 2020</a>
                  <p>Market Basket Analysis. Creating association rules between products based on habits of customers.
                    MapReduce algorithm implemented with Apache Spark.<br>
                    Exporting the code on AWS for the whole dataset implementation.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/links.jpg)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Predict GOT Characters Links, 2020</a>
                  <p>Datamining in Social Networks. Implementing LPAM+ (Label Propagation Algorithm)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" id="dataviz">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/pollution.jpg)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="https://chezvoila.github.io/food-climate/">Global Warming Data vizualisation</a>
                  <p>Under supervision with ChezVoila, creation of a data vizualisation about the impact
                    of food consumption on the climate change. The data-viz is available by clicking the title above.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GAME -->
    <section class="gallery-area gallery-area2 section-padding40" id="game">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-tittle mb-60">
              <h2>Game</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/card_flappybird.png)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Flappy Bird Remake, 2018</a>
                  <p>Learning the basics of Unity and recreating famous mobile game Flappy Bird.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/card_space.png)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Space Platformer, 2021</a>
                  <p>While learning about concepts that are used to develop a great game with game mechanics knowledge, 
                    we built a platformer on Unity as the final project of that course.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img " style="background-image: url(assets/img/gallery/card_roughroad.png);"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Mobile Game, 2018</a>
                  <p>Unity development. Persue of highscore type of game, where the player controls an articulate 2D players.
                    His hands can stick to the platforms and the swinging helps to get higher and higher. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DEV -->
    <section class="gallery-area gallery-area2 section-padding40" id="dev">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-tittle mb-60">
              <h2>Development</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/card_gamescore.png)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Scoreboard App, 2021</a>
                  <p>Android development with Kotlin. Scoreboard for tarot and belote card games.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box snake mb-30">
              <div class="gallery-img small-img "
                style="background-image:url(assets/img/gallery/card_travel.png)"></div>
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#">Travel diary App, 2018</a>
                  <p>Android development with Java. A user can create a roadtrip and pinpoint his stops. For
                    each stop, the user can add some notes and pictures.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer>
    <div class="footer-wrappr">
      <div class="footer-top">

        <section class="wantToWork-area ">
          <div class="container">
            <div class="wants-wrapper w-padding2">
              <div class="row align-items-center justify-content-between">
                <div class="col-xl-5 col-lg-6 col-md-10">
                  <div class="wantToWork-caption">
                    <img src="assets/img/logo/Fouxy2.png" alt="" class="mb-15">
                    <p>Let's connect together and find more about me
                    </p>
                    <div class="footer-social">
                      <a href="https://www.linkedin.com/in/maximefuchs1/"><i class="fab fa-linkedin"></i></a>
                      <a href="https://github.com/maximefuchs"><i class="fab fa-github"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-10">
                  <div class="wantToWork-btn">
                    <a href="contact.html" class="btn f-right sm-left mr-5">Let's Talk</a>
                    <a href="CV/CV_2023_EUR.pdf" target="_blank" class="border-btn white-btn f-right sm-left  mr-5">Download Resume</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>

      <div class="footer-bottom-area">
        <div class="container">
          <div class="footer-border">
            <div class="row align-items-center">
              <div class="col-xl-6 col-lg-5">
                <div class="footer-copy-right">
                  <p><script>document.write(new Date().getFullYear());</script> | This template is
                    made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a
                      href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>, modified by me
                  </p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-7">
                <div class="header-area header-area2">
                  <div class="main-header main-header2">
                    <div class="menu-wrapper">

                      <div class="main-menu">
                        <nav>
                          <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">work</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="blog.html">Blog</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="back-top">
    <a title="Go to Top" href="work.html#"> <i class="fas fa-level-up-alt"></i></a>
  </div>


  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/animated.headline.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/jquery.barfiller.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/jquery.form.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/mail-script.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/fontawesome_all.min.js"></script>
  <script src="assets/js/hover-direction-snake.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>